<!DOCTYPE html>
<html>
<head>
	<title>CSS Registration Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		




	* {
		box-sizing: border-box;
	}
	.container {
		background-color: lightblue;
		padding: 20px 30px 0px 20px;
	}

	label {
		display: inline-block;
    	margin-top: 20px;
	}
	.col-left {
		width: 25%;
		float: left;
	}
	.col-right {
		width: 75%;
		float: left;
	}

	.row::after {
		content: "";
		display: table;
		clear: both;
	}

	input[type=text],select {
		width: 100%;
		padding: 10px;
		margin: 10px;
		border: 1px solid lightgrey;
		border-radius: 5px;
	}

	textarea {
		width: 100%;
		height: 200px;
		padding: 10px;
		margin: 10px;
		border: 1px solid lightgrey;
		border-radius: 5px;
		resize: vertical;
	}
	button {
		float: right;
		background-color: darkblue;
		color: white;
		border: none;
		padding: 15px 25px;
		font-size: 20px;
		border-radius: 10px;
		margin-right: -7px;
    	margin-bottom: 15px;
	}

	button:hover {
		background-color: blue ;
	}

	@media screen and (min-width: 320px) and (max-width: 480px){
    	
    	.container {
    		padding: 10px;
    	}

    	.col-left {
    		width: 100%;
    	}


    	.col-right {
    		width: 100%;
    	}

    	input[type=text],select,textarea {
    		margin: 0px;
    	}

    	label {
    		margin-top: 0;
    		padding: 8px;
    	}

    	button {
    		width: 100%;
    		width: 100%;
		    margin: 0;
		    margin-top: 10px;
    	}
	}
	</style>
</head>
<body>
	

	<div class="container">
		<div class="row">
			<div class="col-left">
				<label>First Name</label>
			</div>
			<div class="col-right">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>
		<div class="row">
			<div class="col-left">
				<label>Last Name</label>
			</div>
			<div class="col-right">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>
		<div class="row">
			<div class="col-left">
				<label>Country</label>
			</div>
			<div class="col-right">
				<select>
					<option>India</option>
					<option>USA</option>
					<option>UK</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-left">
				<label>Subject</label>
			</div>
			<div class="col-right">
				<textarea placeholder="Write Something.."></textarea>
			</div>
		</div>
		<div class="row">
			<button type="button">Submit</button>
		</div>
	</div>

</body>
</html>
</body>
