<!DOCTYPE html>
<html>
<head>
	
	<title>css form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">



	 *{
		box-sizing: border-box;
	}



.col-left {
		width: 25%;
		float: left;
	}



.col-right {
		width: 75%;
		float: left;
	}

.body {
		background-color: lightcyan;
		padding: 20px 30px 10px 20px;
	}


input[type=text],select {
		width: 100%;
		padding: 10px;
		margin: 10px;

		border: 1px solid lightgrey;
		border-radius: 5px;
	}


	textarea {
		width: 100%;
		height: 200px;
		padding: 10px;
		margin: 10px;
		border: 1px solid lightgrey;
		border-radius: 5px;
		resize: vertical;

	}

label {
		display: inline-block;
    	margin-top: 20px;
	}

	.row::after{
		content: "	";
		display: table;
		clear: both;
	}


button {
		float: right;
		background-color: green;
		color: white;
		border: none;
		padding: 10px 20px;
		font-size: 20px;
		border-radius: 10px;
		margin-right: -7px;
    	margin-bottom: 15px;
	}

	button:hover {
		background-color: lightgreen;
	}




@media screen and (min-width: 320px) and (max-width: 480px){
    	



    	.col-left {
    		width: 100%;
    	}


    	.col-right {
    		width: 100%;
    	}


button {
    		width: 100%;
		     margin: 0;
		    margin-top: 10px;
    	}


</style>
</head>
<body>




	<h1>Responsive Form</h1>
	<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>



	<div class="body">
		<div class="row">
			<div class="col-left">
				<label>First Name</label>
			</div>


                <div class="col-right">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>

       <div class="row">
	         <div class="col-left">
				<label>Last Name</label>
			</div>
			<div class="col-right">
				<input type="text" name="" placeholder="Your Name..">
			</div>
		</div>


<div class="row">
			<div class="col-left">
				<label>Country</label>
			</div>
			<div class="col-right">
				<select>
					<option>India</option>
					<option>USA</option>
					<option>UK</option>
				</select>
			</div>
		</div>


		<div class="row">
			<div class="col-left">
				<label>Subject</label>
			</div>
			<div class="col-right">
				<textarea placeholder="Write Something.."></textarea>
			</div>
		</div>



		<div class="row">
			<button type="button">Submit</button>
		</div>
</div>

</body>
</html>