<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FORM</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        .container{
            background-color: lavender;
            padding: 20px 30px 0px 20px;
        }
        .col-left{
            width: 25%;
            float: left;
        }
        .col-right{
            width: 75%;
            float: left;
        }
        label{
            display: inline-block;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
	    }
        input[type=text],select{
            width: 100%;
            padding: 10px;  
            margin: 10px;
            border-radius: 5px;
            border: 1px lightgrey;
             
        }
        textarea{
            width: 100%;
            padding: 10px;
            height: 200px;
            margin: 10px;
           resize: vertical ;
           border-radius: 5px;
           border: 1px lightgrey;
        }
        button{
            background-color:  #4CAF50;
            float: right;
            color: white;
            border: none;
            font-size: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            margin-right: -7px;
    	    margin-bottom: 15px;
        }
        button:hover{
            background-color: green;
        }

        @media screen and (min-width: 320px) and (max-width: 480px){
            .container{
                padding: 10px;
            }
            .col-left{
                width: 100%;
            }
            .col-right{
                width: 100%;
            }
            input[type=text],select,textarea {
    		margin: 0px;
    	    }
            label {
                margin-top: 0;
                padding: 8px;
            }
            button {
                width: 100%;
                width: 100%;
                margin: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Form</h1>
    <p>Resize the browser window to see the effect.
         When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <label>First Name</label>
            </div>
            <div class="col-right">
                <input type="text" name="" id="" placeholder="Your Name">
            </div>
            <div class="col-left">
                <label>Last Name</label>
            </div>
            <div class="col-right">
                <input type="text" name="" id="" placeholder="Last Name">
            </div>
            <div class="col-left">
                <label>Country</label>
            </div>
            <div class="col-right">
                <select name="" id="">
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">UK</option>
                </select>
            </div>
            <div class="col-left">
                <label>Subject</label>
            </div>
            <div class="col-right">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Something.."></textarea>
            </div>
            <div class="row">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>

</body>
</html>