<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>



    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>

    <a href="http://127.0.0.1:8000/Login-system/logout/">Log Out</a>

    {% else %}
    <p>Please login to see this page.
    	<a href="http://127.0.0.1:8000/Login-system/user-login/">Login</a>
    </p>
    {% endif %}


</body>
</html>